[gd_scene load_steps=9 format=3 uid="uid://wo4a7tapkhcj"]

[ext_resource type="PackedScene" uid="uid://qt7h3io8chkv" path="res://Componentes/hitbox_controler.tscn" id="1_tdlso"]
[ext_resource type="Script" path="res://bala_diri.gd" id="1_uv0gv"]
[ext_resource type="Texture2D" uid="uid://b3p7oniuqtgy4" path="res://asset/trampas/turret_BULLET.png" id="3_hu7x3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13my2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocgbw"]
radius = 121.202

[sub_resource type="Animation" id="Animation_3fpp8"]
resource_name = "disp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hu7x3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}

[sub_resource type="Animation" id="Animation_07dvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hu7x3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2xj4"]
_data = {
"RESET": SubResource("Animation_07dvn"),
"disp": SubResource("Animation_3fpp8")
}

[node name="balaDiri" type="CharacterBody2D"]
script = ExtResource("1_uv0gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13my2")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.647059)

[node name="HitboxControler" parent="." instance=ExtResource("1_tdlso")]
scale = Vector2(0.3, 0.337)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
texture = ExtResource("3_hu7x3")
hframes = 2

[node name="detectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="detectPlayer"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_ocgbw")
debug_color = Color(0, 0.6, 0.701961, 0.0470588)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_c2xj4")
}

[connection signal="body_entered" from="HitboxControler" to="." method="_on_hitbox_controler_body_entered"]
[connection signal="body_entered" from="detectPlayer" to="." method="_on_detect_player_body_entered"]
