[gd_scene load_steps=4 format=3 uid="uid://d2catmnlrme27"]

[ext_resource type="Script" path="res://hitbox_enemigo.gd" id="1_48lf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuqur"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0urg1"]
radius = 18.0

[node name="hitbox_enemigo" type="Area2D"]
script = ExtResource("1_48lf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuqur")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0urg1")
