[gd_scene load_steps=7 format=3 uid="uid://c5aepebx7dfbr"]

[ext_resource type="Script" path="res://Items/moneda.gd" id="1_kpl6k"]
[ext_resource type="Texture2D" uid="uid://c8lp1am35m8qj" path="res://asset/pickups/moneda-Sheet.png" id="2_61ba2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8jl"]

[sub_resource type="Animation" id="Animation_fgn47"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_qb288"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf870"]
_data = {
"Idle": SubResource("Animation_fgn47"),
"RESET": SubResource("Animation_qb288")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_kpl6k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lu8jl")
debug_color = Color(0.593284, 0.54506, 0.100305, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("2_61ba2")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sf870")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
